AWS_ACCESS_KEY_ID="AKIA4X44PGYPTPR26IM2"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="receeve-employee"

AWS_ARN="arn:aws:iam::875964610079:user/receeve"
SIGNATURE_VERSION="v4"
REGION="us-east-2"